
{ 
    crc :  389708435004505394  , 
    ccp_crc :  0  , 
    cmdline : " -wto 79c1187a1ddb4c77a5cad8dc6fb5da70 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot shift4_tb_behav xil_defaultlib.shift4_tb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/shift4_tb_behav/xsimk\"   \"xsim.dir/shift4_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/shift4_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/born/data/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 